<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout05</title>
    <style>
        /* 실제로는 *이거 잘안쓴다네? */
        * {margin: 0; padding: 0;}
        #wrap {
            width: 100%;
            color: #fff; font-size: 30px; text-align: center; text-transform: uppercase;
        }
        /* width 100프로는 기본값이라 안넣어도됨. */
        #header-wrap {
            width: 100%; height: 100px;
            background-color: #8d6e63;
        }
        #banner-wrap {
            width: 100%; height: 300px;
            background-color: #a1887f;
        }
        #content-wrap {
            width: 100%; height: 500px;
            background-color: #bcaaa4;
        }
        #footer-wrap {
            width: 100%; height: 100px;
            background-color: #d7ccc8;
        }


        .header-container {
            margin: 0 auto;
            line-height: 100px;
            width: 1000px; height: 100px;
            background-color: #3e2723;
        }
        .banner-container {
            margin: 0 auto;
            line-height: 300px;
            width: 1000px; height: 300px;
            background-color: #4e342e;
        }
        .content-container {
            margin: 0 auto;
            line-height: 500px;
            width: 1000px; height: 500px;
            background-color: #5d4037;
        }
        .footer-container {
            margin: 0 auto;
            line-height: 100px;
            width: 1000px; height: 100px;
            background-color: #6d4c41;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        <div id="content-wrap">
            <div class="content-container">content</div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">footer</div>
        </div>
    </div>
</body>
</html>