<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout06</title>
<style>
    * {
        margin: 0; padding: 0; font-size: 40px; color: #fff;
    }
    #warap {
text-align: center;
    }
    #header {
        height: 140px; line-height: 140px; background: #ffe1e4;
    }
    #banner {
        height: 450px; line-height: 450px;background: #fbd6e3;
    }
    #contents {
         height: 950px; line-height: 950px;background: #ead5ee;
    }
    #footer {
         height: 220px; line-height:220px;background: #d6ebfd;
    }

    /* .header-container {
        width: 1100px; height: 140px; margin: 0 auto; background: #999;
    }
    .banner-container {
        width: 1100px; height: 450px; margin: 0 auto; background: #888;
    }
    .contents-container {
        width: 1100px; height: 950px; margin: 0 auto; background: #777;
    }
    .footer-container {
        width: 1100px; height: 220px; margin: 0 auto; background: #666;
    } */
    /* 위에꺼 4개 압축 */
    .container {
        width: 1100px; margin: 0 auto; height: inherit; background: rgba(0, 0, 0,0.3);
    }
</style>
</head>
<body>
    <div id="warap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div class="container">contents</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>